<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anca"> <!--Author-->
    <meta name="description" content="Explore our innovative smartwatches designed to seamlessly integrate with your lifestyle. From fitness tracking to advanced notifications, find the perfect smartwatch to keep you connected and on track every day."> <!--Landing Page Description-->
    <title>TimeWave</title>
    <link rel="icon" type="image/x-icon" href="./resources/favicon.png"> <!--Favicon-->
    <link rel="stylesheet" href="./style.css"/> <!--CSS Page-->
</head>

<body>
    <!--Header-->

    <header>
        <nav> <!--Nav-->
            <div class="logoContainer"> <!--Logo-->
                <h2><span>Time</span>Wave</h2>
            </div>
            <ul class="navLinks"> <!--NavLinks-->
                <a href="#features"><li>Features</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#products"><li>Products</li></a>
                <a href="#contact"><li>Contact</li></a>
                <a href="#reviews"><li>Reviews</li></a>
                <a href="#faq"><li>FAQ</li></a>
            </ul>
            <div class="hamburgerMenu"> <!--Nav Menu-->
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!--Hero Section-->

        <section class="hero_section"> <!--Left Side-->
            <div class="hero_left">
                <h1>Experience the <span>Future</span></h1>
                <p>Dive into endless possibilities with our waterproof smartwatch. Stylish and advanced, it delivers real-time insights and cutting-edge features, all while staying protected against the elements. Ready for anything, wherever you go. </p>
                <a href="#contact"><button>Contact Us</button></a>
            </div>

            <div class="hero_right"> <!--Right Side-->
              <img src="./resources/heroWatch.png" alt="SmartWatch Image"/>
            </div>
        </section>
        <img src="./resources/svg1.svg"  alt="Picture of an SVG" class="svg"> <!--SVG-->
    </header>

    <!--Main-->

    <main>

        <!--Features Section-->

        <section class="features_section" id="features">
            
        <div class="container"> <!--Item 1-->
            <div class="image-container">
             <img src="./resources/waterproof_icon.png" alt="Waterproof Icon" style="padding: 0;">
            </div>
            <div class="text-container">
            <h2>Waterproof</h2>
            <p>Dive into any adventure,our smartwatch is fully waterproof, keeping you connected even underwater.</p>
            </div>
        </div>
        <div class="container"> <!--Item 2-->
            <div class="image-container">
                <img src="./resources/steel_icon.png" alt="Steel Icon">
            </div>
           <div class="text-container">
            <h2>Stainless Steel</h2>
            <p> Built to last, the sleek stainless steel design combines durability with timeless style.</p>
           </div>
        </div>
        <div class="container"> <!--Item 3-->
            <div class="image-container">
                <img src="./resources/battery_icon.png" alt="Battery Icon">
            </div>
            <div class="text-container">
            <h2>Long Battery Life</h2>
            <p>Go further without worries—enjoy extended battery life that powers your day and night.</p>
            </div>
        </div>
        </section>

        <!--About Section-->

        <section class="about_section" id="about">
            <div class="about-wrapper">

            <div class="container text"> <!--Item 1-->
                <h2>Adventure Awaits: <span> Dive Deeper with Us</span></h2>
                <p>Our watches are designed with adventure in mind. With our state-of-the-art waterproof technology, you can dive with confidence knowing your smartwatch is built to withstand the elements. Crafted from premium stainless steel, our timepieces offer a sleek, durable design that fits seamlessly into any setting—be it underwater, at a business meeting, or a night out.</p>
            </div>
            <div class="container img-1" > <!--Item 2-->
                <img src="./resources/about-image1.png" alt="Picture of a diver underwater wearing a smartwatch">
                
            </div>
            <div class="container img-2"> <!--Item 3-->
                <img src="./resources/about-image2.jpg" alt="Picture of a person's hand wearing a smartwatch in the snow" class="img-2">
                
            </div>
            <div class="container text" > <!--Item 4-->
                <h2><span>Conquer</span> the Cold with Confidence</h2>
                <ul>
                <li><b>Rugged Durability:</b> <br> Constructed to endure the harshest conditions, from snowy mountain treks to freezing temperatures.</li>
                <li><b>Weather-Resistant Features:</b> <br>Designed to function reliably and responsively, regardless of how extreme the weather gets.</li>
                <li><b>Stay Connected and Perform:</b> <br>Keep track of your performance and stay connected, allowing you to embrace every adventure, even in the coldest climates.</li>
                </ul>
            </div>
            </div>
            <img src="./resources/svg2.svg" class="svg" alt="Picture of an SVG"> <!--SVG-->
        </section>

        <!--Products Section-->

        <section class="products_section" id="products">

            <h2>Explore Our <span>Collection</span></h2> <!--Title-->

            <div class="products-wrapper">

                <div class="products_item"> <!--Item 1-->
                    <div class="products_imgContainer">
                        <img src="./resources/product1.png" alt="Pink Smartwatch">
                    </div>
                    <div class="products-text">
                        <h3>RoseWave Active</h3>
                        <p> $249.99</p>
                    </div>

                </div>
                <div class="products_item"> <!--Item 2-->
                    <div class="products_imgContainer">
                        <img src="./resources/prodcuts2.png" alt="White Smartwatch">
                    </div>
                    <div class="products-text">
                        <h3>PolarWatch Lite</h3>
                        <p>$199.99</p>
                    </div>

                </div>
                <div class="products_item"> <!--Item 3-->
                    <div class="products_imgContainer">
                        <img src="./resources/product3.png" alt="Camo Smartwatch">
                    </div>
                    <div class="products-text">
                        <h3>CamoWatch Explorer</h3>
                        <p>$179.99</p>
                    </div>
                </div>
            </div>
            <img src="./resources/svg3.svg" class="svg"  alt="Picture of an SVG">
        </section>

        <!--Contact Section-->

        <section class="contact_section" id="contact">

           <div class="contact-title"> <!--Title-->
            <h2>Contact <span>Us</span></h2>
            <p>We're here to help! Whether you have questions about our smartwatches, need support, or just want to share feedback, we'd love to hear from you.</p>
           </div>

           <div class="contact-wrapper">

            <div class="contact-container"> <!--Item 1-->
                <div class="contact-img">
                    <i class="fa-solid fa-location-dot fa-2xl"></i>
                </div>
                <h3>Address:</h3>
                <p>123 Elm St, Apt 4B</p>
                <p>456 Maple Ave, Suite 200</p>
            </div>

            <div class="contact-container"> <!--Item 2-->
                <div class="contact-img">
                    <i class="fa-solid fa-envelope fa-2xl"></i>
                </div>
                <h3>Email:</h3>
                <p>timewave@email.com </p>
                <p>support@email.com</p>
            </div>

            <div class="contact-container"> <!--Item 3-->
                <div class="contact-img">
                <i class="fa-solid fa-phone fa-2xl"></i>
                </div>
                <h3>Call Us:</h3>
                <p>1 (234) 675-192</p>
                <p>1 (234) 798-456</p>
            </div>
           </div>
           <img src="./resources/svg4.svg" alt="Picture of an SVG" class="svg" /> <!--SVG-->
        </section>

        <!--Reviews Section-->

        <section class="review_section" id="reviews">

            <h2>Hear From Our <span>Happy Users</span></h2> <!--Title-->

            <div class="review-wrapper">

                <div class="review-container"> <!--Item 1-->
                    <div class="review-top"> <!--Top Side-->
                        <img src="./resources/person1.png" alt="Picture of a person">
                        <h3>Sarah Thompson</h3>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                        <p class="review-bottom"> <!--Bottom Side-->
                            <q>I love my new smartwatch! It's sleek, stylish, and packed with features. The fitness tracking is incredibly accurate, and I appreciate how it seamlessly integrates with my phone. The battery life is also impressive — it lasts me a full week on a single charge. Highly recommend!
                            </q>
                        </p>
                </div>

                <div class="review-container"> <!--Item 2-->
                    <div class="review-top"> <!--Top Side-->
                        <img src="./resources/person2.webp" alt="Picture of a person">
                        <h3>James Williams</h3>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                        <p class="review-bottom"> <!--Bottom Side-->
                            <q>This smartwatch has exceeded my expectations in every way. From its crisp display to its fast performance, everything about it feels premium. I particularly enjoy the customizable watch faces and the variety of apps available. It's a great blend of fashion and function.
                            </q>
                        </p>
                </div>
                <div class="review-container">
                    <div class="review-top"> <!--Top Side-->
                        <img src="./resources/person3.webp" alt="Picture of a person">
                        <h3>Emily Roberts</h3>
                        <p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                        <p class="review-bottom"> <!--Bottom Side-->
                            <q>I'm so glad I bought this smartwatch! The heart rate monitoring and sleep tracking features have been game-changers for me. It's helped me stay on top of my health goals and motivates me to keep moving. Plus, it's comfortable to wear all day long. A fantastic investment!
                            </q>
                        </p>
                </div>
            </div>
            <img src="./resources/svg5.svg" alt="Picture of an SVG" class="svg"> <!--SVG-->
        </section>

        <!--FAQ Section-->

        <section class="faq_section" id="faq">

            <h2>Frequently Asked <span>Questions</span></h2> <!--Title-->

            <div class="faq_container">
                <details> <!--Item 1-->
                    <summary class="faq-summary">What features does the smartwatch offer?</summary>
                    <div class="faq-details">
                      <p>The smartwatch offers a range of features including fitness tracking, heart rate monitoring, GPS, notifications, music control, and more.</p>
                    </div>
                  </details>
                
                  <details> <!--Item 2-->
                    <summary class="faq-summary">Is the smartwatch water-resistant?</summary>
                    <div class="faq-details">
                      <p>Yes, our smartwatch is water-resistant up to 50 meters, making it perfect for swimming, showering, and everyday wear.</p>
                    </div>
                  </details>
                
                  <details> <!--Item 3-->
                    <summary class="faq-summary">How long does the battery last?</summary>
                    <div class="faq-details">
                      <p>The battery life of our smartwatch lasts up to 7 days on a single charge, depending on usage.</p>
                    </div>
                  </details>
                
                  <details> <!--Item 4-->
                    <summary class="faq-summary">Can I customize the watch face?</summary>
                    <div class="faq-details">
                      <p>Yes, you can choose from a variety of customizable watch faces to match your style and preferences.</p>
                    </div>
                  </details>
                
                  <details> <!--Item 5-->
                    <summary class="faq-summary">Does the smartwatch support third-party apps?</summary>
                    <div class="faq-details">
                      <p>Yes, our smartwatch supports a range of third-party apps available for download through the app store.</p>
                    </div>
                  </details>
                
                  <details> <!--Item 6-->
                    <summary class="faq-summary">What is the warranty period for the smartwatch?</summary>
                    <div class="faq-details">
                      <p>We offer a 1-year warranty on all our smartwatches, covering any manufacturing defects or issues.</p>
                    </div>
                  </details>
                
                  <details> <!--Item 7-->
                    <summary class="faq-summary">How can I track my order?</summary>
                    <div class="faq-details">
                      <p>Once your order is shipped, you will receive an email with a tracking number. You can use this number to track your package's status online.</p>
                    </div>
                  </details>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <div class="footer-container">

        <div class="footer-logo"> <!--Footer Logo-->
            <h2><span>Time</span>Wave</h2>
            <button>Contact Us</button>
        </div>
        
        <div class="footer-columns"> <!--Columns-->
            <div class="footer-column"> <!--Item 1-->
                <h3>Products</h3>
                <ul>
                  <li><a href="#">Smartwatches</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Special Editions</a></li>
                </ul>
              </div>

              <div class="footer-column"> <!--Item 2-->
                <h3>Company</h3>
                <ul>
                    <li><a href="#">Features</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Products</a></li>
                </ul>
              </div>

              <div class="footer-column"> <!--Item 3-->
                <h3>Support</h3>
                <ul>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Warranty</a></li>
                  <li><a href="#">Contact Support</a></li>
                </ul>
              </div>
        </div>
           <!--Social-->
           <div class="social">
            <img  src="./resources/social1.png">
            <img  src="./resources/social2.png">
            <img  src="./resources/social3.png">
           </div>
        </div>

        <div class="footer-bottom"> <!--Footer Bottom-->
            <p>&copy; 2024 TimeWave. All rights reserved.</p>
        </div>
      </footer>
</body>
<script src="./app.js"></script>
<!--FontAwesome Icons-->
<script src="https://kit.fontawesome.com/1b757b43bb.js" crossorigin="anonymous"></script>
</html>